<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/main_background"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:text="@string/splash_screen_sub_title"
        android:layout_marginBottom="36dp"
        android:textSize="36dp"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/a1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:background="@drawable/bg_classic_sub_board"
            android:src="@drawable/wr">
        </ImageView>
        <ImageView
            android:id="@+id/a2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:background="@drawable/bg_classic_main_board"
            android:src="@drawable/wn">
        </ImageView>
        <ImageView
            android:id="@+id/a3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:background="@drawable/bg_classic_sub_board"
            android:src="@drawable/wb">
        </ImageView>
        <ImageView
            android:id="@+id/a4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:background="@drawable/bg_classic_main_board"
            android:src="@drawable/wq">
        </ImageView>
        <ImageView
            android:id="@+id/a5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:background="@drawable/bg_classic_sub_board"
            android:src="@drawable/wk">
        </ImageView>
        <ImageView
            android:id="@+id/a6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:background="@drawable/bg_classic_main_board"
            android:src="@drawable/wb">
        </ImageView>
        <ImageView
            android:id="@+id/a7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:background="@drawable/bg_classic_sub_board"
            android:src="@drawable/wn">
        </ImageView>
        <ImageView
            android:id="@+id/a8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:background="@drawable/bg_classic_main_board"
            android:src="@drawable/wr">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/b1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_main_board"
                android:src="@drawable/wp">
            </ImageView>
            <ImageView
                android:id="@+id/b2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_sub_board"
                android:src="@drawable/wp">
            </ImageView>
            <ImageView
                android:id="@+id/b3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_main_board"
                android:src="@drawable/wp">
            </ImageView>
            <ImageView
                android:id="@+id/b4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_sub_board"
                android:src="@drawable/wp">
            </ImageView>
            <ImageView
                android:id="@+id/b5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_main_board"
                android:src="@drawable/wp">
            </ImageView>
            <ImageView
                android:id="@+id/b6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_sub_board"
                android:src="@drawable/wp">
            </ImageView>
            <ImageView
                android:id="@+id/b7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_main_board"
                android:src="@drawable/wp">
            </ImageView>
            <ImageView
                android:id="@+id/b8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_sub_board"
                android:src="@drawable/wp">
            </ImageView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/c1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_sub_board">
            </ImageView>
            <ImageView
                android:id="@+id/c2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_main_board">
            </ImageView>
            <ImageView
                android:id="@+id/c3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_sub_board">
            </ImageView>
            <ImageView
                android:id="@+id/c4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_main_board">
            </ImageView>
            <ImageView
                android:id="@+id/c5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_sub_board">
            </ImageView>
            <ImageView
                android:id="@+id/c6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_main_board">
            </ImageView>
            <ImageView
                android:id="@+id/c7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_sub_board">
            </ImageView>
            <ImageView
                android:id="@+id/c8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_main_board">
            </ImageView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/d1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_main_board">
            </ImageView>
            <ImageView
                android:id="@+id/d2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_sub_board">
            </ImageView>
            <ImageView
                android:id="@+id/d3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_main_board">
            </ImageView>
            <ImageView
                android:id="@+id/d4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_sub_board">
            </ImageView>
            <ImageView
                android:id="@+id/d5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_main_board">
            </ImageView>
            <ImageView
                android:id="@+id/d6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_sub_board">
            </ImageView>
            <ImageView
                android:id="@+id/d7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_main_board">
            </ImageView>
            <ImageView
                android:id="@+id/d8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_sub_board">
            </ImageView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/e1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_sub_board">
            </ImageView>
            <ImageView
                android:id="@+id/e2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_main_board">
            </ImageView>
            <ImageView
                android:id="@+id/e3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_sub_board">
            </ImageView>
            <ImageView
                android:id="@+id/e4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_main_board">
            </ImageView>
            <ImageView
                android:id="@+id/e5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_sub_board">
            </ImageView>
            <ImageView
                android:id="@+id/e6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_main_board">
            </ImageView>
            <ImageView
                android:id="@+id/e7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_sub_board">
            </ImageView>
            <ImageView
                android:id="@+id/e8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_main_board">
            </ImageView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/f1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_main_board">
            </ImageView>
            <ImageView
                android:id="@+id/f2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_sub_board">
            </ImageView>
            <ImageView
                android:id="@+id/f3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_main_board">
            </ImageView>
            <ImageView
                android:id="@+id/f4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_sub_board">
            </ImageView>
            <ImageView
                android:id="@+id/f5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_main_board">
            </ImageView>
            <ImageView
                android:id="@+id/f6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_sub_board">
            </ImageView>
            <ImageView
                android:id="@+id/f7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_main_board">
            </ImageView>
            <ImageView
                android:id="@+id/f8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_sub_board">
            </ImageView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/g1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_sub_board"
                android:src="@drawable/bp">
            </ImageView>
            <ImageView
                android:id="@+id/g2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_main_board"
                android:src="@drawable/bp">
            </ImageView>
            <ImageView
                android:id="@+id/g3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_sub_board"
                android:src="@drawable/bp">
            </ImageView>
            <ImageView
                android:id="@+id/g4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_main_board"
                android:src="@drawable/bp">
            </ImageView>
            <ImageView
                android:id="@+id/g5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_sub_board"
                android:src="@drawable/bp">
            </ImageView>
            <ImageView
                android:id="@+id/g6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_main_board"
                android:src="@drawable/bp">
            </ImageView>
            <ImageView
                android:id="@+id/g7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_sub_board"
                android:src="@drawable/bp">
            </ImageView>
            <ImageView
                android:id="@+id/g8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_main_board"
                android:src="@drawable/bp">
            </ImageView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/h1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_main_board"
                android:src="@drawable/br">
            </ImageView>
            <ImageView
                android:id="@+id/h2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_sub_board"
                android:src="@drawable/bn">
            </ImageView>
            <ImageView
                android:id="@+id/h3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_main_board"
                android:src="@drawable/bb">
            </ImageView>
            <ImageView
                android:id="@+id/h4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_sub_board"
                android:src="@drawable/bq">
            </ImageView>
            <ImageView
                android:id="@+id/h5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_main_board"
                android:src="@drawable/bk">
            </ImageView>
            <ImageView
                android:id="@+id/h6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_sub_board"
                android:src="@drawable/bb">
            </ImageView>
            <ImageView
                android:id="@+id/h7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_main_board"
                android:src="@drawable/bn">
            </ImageView>
            <ImageView
                android:id="@+id/h8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/bg_classic_sub_board"
                android:src="@drawable/br">
            </ImageView>
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvGiveUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/button_background"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tvGiveUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Give Up"
                android:textColor="@color/text_color"
                android:textSize="24dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>